<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/responsive.css">
    <title>Online Flower Shop</title>
</head>
<body>
    
    <!-- header section start -->
    <header>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">
                    Let's make <br> beautiful flowers a <br> part of your life.
                </h1>
                <p class="banner-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                </p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="banner-img">
                <img src="images/pngwing 10.png" alt="">
            </div>
        </div>
    </header>

    <!-- Main section start -->
    <main>
        <!-- Featured section start -->
        <section class="featured">
            <div class="text-container">
                <h2 class="featured-title">Our Featured Flowers</h2>
                <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="featured-card-container">
                <div class="card">
                    <div class="card-img">
                        <img src="images/pngwing 6.png" alt="">
                    </div>
                    <p class="card-title">Pink Flower Tree</p>
                </div>
                <div class="card">
                    <div class="card-img card-img2">
                        <img id="card-img2" src="images/pngwing 5.png" alt="">
                    </div>
                    <p class="card-title">Pink Flower Tree</p>
                </div>
                <div class="card">
                    <div class="card-img card-img3">
                        <img src="images/pngwing 7.png" alt="">
                    </div>
                    <p class="card-title">Pink Flower Tree</p>
                </div>
            </div>
        </section>

        <!-- Delivery section -->
        <section class="delivery">
            <div class="delivery-container">
                <div class="delivery-card">
                    <img src="images/Group 57.png" alt="">
                    <p class="delivery-description">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="delivery-card">
                    <img src="images/Group 58.png" alt="">
                    <p class="delivery-description">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="delivery-card">
                    <img src="images/Group 59.png" alt="">
                    <p class="delivery-description">24/7 Free Support.</p>
                </div>
            </div>
        </section>
        
    </main>

</body>
</html>